{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conn_orderservice_sqlserver": "Server=PRO290UserClubServiceDBSqlServer,1433;database=clubhub;User ID= SA;password=abc12345!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "https://chriscantera.com/",
    "Audience": "https://chriscantera.com/",
    "Key": "2YgFrs$3Z8k@bq!R7u%4Lm#N6y^P0t&W2YgFrs$3Z8k@bq!R7u%4Lm#N6y^P0t&W"
  },
  "Spring": {
    "Application": {
      "Name": "PRO290UserServiceAPI"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://PRO290EurekaRegistry:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "NonSecurePort": 8080
    }
  },
  "RabbitMQ": {
    "host": "PRO290OrderServiceQueueRabbitMQ",
    "port": 5672
  },
  "AllowedHosts": "*"
}